#IBM Watson IOT Platform
#pip install wiotp-sdk
import wiotp.sdk.device
import time
import random
myConfig = { 
    "identity": {
        "orgId": "ipetk0",
        "typeId": "nodemcu",
        "deviceId":"12345"
    },
    "auth": {
        "token": "12345678"
    }
}

def myCommandCallback(cmd):
    print("Message received from IBM IoT Platform: %s" % cmd.data['command'])
    m=cmd.data['command']

client = wiotp.sdk.device.DeviceClient(config=myConfig, logHandlers=None)
client.connect()

while True:
    gas=random.randint(200,1500)
    tem=random.randint(0,100)
    hum=random.randint(0,100)
    pre=random.randint(12,25)
    if gas<1000:
        san=("Normal")
        s1=0
    else:
        san=("Danger Leakage")
        s1=1
    myData={'s':gas,"m":san,"st":s1,"pr":pre,"temp":tem,"hu":hum}
    #myData={'co2 level in ppm':gas}
    client.publishEvent(eventId="status", msgFormat="json", data=myData, qos=0, onPublish=None)
    print("Published data Successfully: %s", myData)
    client.commandCallback = myCommandCallback
    time.sleep(2)

client.disconnect()
